Source: lbd
Section: utils
Priority: extra
Maintainer: Kali Developers <devel@kali.org>
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.3
Homepage: http://ge.mine.nu/code/
Vcs-Git: https://gitlab.com/kalilinux/packages/lbd.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/lbd

Package: lbd
Architecture: all
Depends: ${misc:Depends}
Description: Load balancer detector
 Checks if a given domain uses load-balancing.
